<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-NO-xgL">
                                <rect key="frame" x="16" y="20" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-HM-Tse">
                                <rect key="frame" x="24" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvn-71-Tpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gue-8I-Q4s">
                                <rect key="frame" x="136" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zV-DX-Qcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-5L-GkD">
                                <rect key="frame" x="248" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEN-2H-3I4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-he-WgB">
                                <rect key="frame" x="24" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htc-Ny-IFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-Lj-rlV">
                                <rect key="frame" x="136" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27o-DL-0Gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-OQ-Z8K">
                                <rect key="frame" x="248" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fe-Zj-xLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-Wo-cBN">
                                <rect key="frame" x="136" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j83-VU-jAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-bH-Bhb">
                                <rect key="frame" x="248" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4J-It-9aI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-lD-r3M">
                                <rect key="frame" x="248" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fI-tn-gNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-ex-aGB">
                                <rect key="frame" x="136" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaZ-4P-UGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-mN-Ee0">
                                <rect key="frame" x="24" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cee-Sl-x0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-gC-thd">
                                <rect key="frame" x="360" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKL-Sd-WcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-KU-YIa">
                                <rect key="frame" x="360" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMf-cv-j5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isq-dY-HSC">
                                <rect key="frame" x="360" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qa7-md-gnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-Y0-AFZ">
                                <rect key="frame" x="360" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhZ-qs-koN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-OI-qzV">
                                <rect key="frame" x="472" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-XF-rOZ">
                                <rect key="frame" x="472" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-wj-lxm">
                                <rect key="frame" x="472" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-KE-181">
                                <rect key="frame" x="472" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8J-Ex-XeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-kE-xxF">
                                <rect key="frame" x="24" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ny4-5L-GkD" firstAttribute="top" secondItem="Cgd-NO-xgL" secondAttribute="bottom" constant="8" id="0hr-bG-4dv"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="3zp-KE-181" secondAttribute="height" id="0tY-M8-jyb"/>
                            <constraint firstItem="3B8-bH-Bhb" firstAttribute="leading" secondItem="4jV-Wo-cBN" secondAttribute="trailing" constant="8" id="0zu-qM-nke"/>
                            <constraint firstItem="Cgd-NO-xgL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1sI-fk-SvY"/>
                            <constraint firstItem="3zp-KE-181" firstAttribute="top" secondItem="OGE-wj-lxm" secondAttribute="bottom" constant="8" id="3JZ-XA-y90"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="WJ8-ex-aGB" secondAttribute="width" id="3Tj-Ft-IFt"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="ny4-5L-GkD" secondAttribute="height" id="6qh-7J-rX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcs-XF-rOZ" secondAttribute="trailing" constant="8" id="6rT-YU-9H4"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="yvb-mN-Ee0" secondAttribute="height" id="747-ZU-oVx"/>
                            <constraint firstItem="gue-8I-Q4s" firstAttribute="top" secondItem="Cgd-NO-xgL" secondAttribute="bottom" constant="8" id="7DN-7J-MYY"/>
                            <constraint firstItem="WJ8-ex-aGB" firstAttribute="top" secondItem="4jV-Wo-cBN" secondAttribute="bottom" constant="8" id="7NB-GQ-1VE"/>
                            <constraint firstItem="O9j-Y0-AFZ" firstAttribute="top" secondItem="isq-dY-HSC" secondAttribute="bottom" constant="8" id="8B4-dL-PD0"/>
                            <constraint firstItem="2Pt-lD-r3M" firstAttribute="leading" secondItem="WJ8-ex-aGB" secondAttribute="trailing" constant="8" id="8bn-0Q-9us"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="gue-8I-Q4s" secondAttribute="height" id="9PF-wf-Hvc"/>
                            <constraint firstItem="Cgd-NO-xgL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Pw-dT-MyW"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="qAX-kE-xxF" secondAttribute="width" id="A9h-Du-SXe"/>
                            <constraint firstItem="zJa-he-WgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AD7-oW-yOa"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="qAX-kE-xxF" secondAttribute="height" id="AfQ-1E-Smi"/>
                            <constraint firstItem="qAX-kE-xxF" firstAttribute="top" secondItem="yvb-mN-Ee0" secondAttribute="bottom" constant="8" id="B7e-DE-uIp"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="i8M-HM-Tse" secondAttribute="height" id="Cm5-jF-j5I"/>
                            <constraint firstItem="zJa-he-WgB" firstAttribute="top" secondItem="i8M-HM-Tse" secondAttribute="bottom" constant="8" id="EOu-mT-aJn"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="gue-8I-Q4s" secondAttribute="width" id="Er5-id-yVw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O9j-Y0-AFZ" secondAttribute="bottom" constant="8" id="F5G-lA-l8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zp-KE-181" secondAttribute="trailing" constant="8" id="FEq-7e-yDB"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="O9D-KU-YIa" secondAttribute="width" id="Fq8-E0-PK3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJ8-ex-aGB" secondAttribute="bottom" constant="8" id="FvZ-yj-DqN"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="3zp-KE-181" secondAttribute="width" id="G5X-1C-T6V"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="Ahz-OI-qzV" secondAttribute="width" id="GAh-ms-Nsb"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="4jV-Wo-cBN" secondAttribute="height" id="GO3-jB-hYW"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="bzi-Lj-rlV" secondAttribute="height" id="Jeg-hh-DRb"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="O9D-KU-YIa" secondAttribute="height" id="LFK-is-ka1"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="Ahz-OI-qzV" secondAttribute="height" id="M1x-gG-IlG"/>
                            <constraint firstItem="OGE-wj-lxm" firstAttribute="leading" secondItem="isq-dY-HSC" secondAttribute="trailing" constant="8" id="MAe-lA-Zkc"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="leading" secondItem="ny4-5L-GkD" secondAttribute="trailing" constant="8" id="N7r-39-ayc"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="gcs-XF-rOZ" secondAttribute="height" id="NTl-8C-A45"/>
                            <constraint firstItem="2Pt-lD-r3M" firstAttribute="top" secondItem="3B8-bH-Bhb" secondAttribute="bottom" constant="8" id="PYA-vY-pIm"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="OGE-wj-lxm" secondAttribute="height" id="QOK-zJ-gf9"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="zJa-he-WgB" secondAttribute="width" id="RS5-Nx-SjY"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="i8M-HM-Tse" secondAttribute="width" id="SVW-BX-upG"/>
                            <constraint firstItem="Ahz-OI-qzV" firstAttribute="leading" secondItem="xZs-gC-thd" secondAttribute="trailing" constant="8" id="SyK-ui-6g7"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="zJa-he-WgB" secondAttribute="height" id="Vnf-FC-u6H"/>
                            <constraint firstItem="gcs-XF-rOZ" firstAttribute="top" secondItem="Ahz-OI-qzV" secondAttribute="bottom" constant="8" id="WWS-r9-cTn"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="ny4-5L-GkD" secondAttribute="width" id="Whf-ea-AW8"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="4jV-Wo-cBN" secondAttribute="width" id="Xxy-gL-hAd"/>
                            <constraint firstItem="Cgd-NO-xgL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yb5-dq-9ty"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="3B8-bH-Bhb" secondAttribute="width" id="ZPO-EI-clh"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="gcs-XF-rOZ" secondAttribute="width" id="ZUx-Y0-WdW"/>
                            <constraint firstItem="i8M-HM-Tse" firstAttribute="top" secondItem="Cgd-NO-xgL" secondAttribute="bottom" constant="8" id="Zcu-46-l0Q"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="WJ8-ex-aGB" secondAttribute="height" id="aRe-3e-oR5"/>
                            <constraint firstItem="ADR-OQ-Z8K" firstAttribute="top" secondItem="ny4-5L-GkD" secondAttribute="bottom" constant="8" id="agQ-1P-ypc"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="2Pt-lD-r3M" secondAttribute="width" id="bR6-5y-W5j"/>
                            <constraint firstItem="isq-dY-HSC" firstAttribute="leading" secondItem="3B8-bH-Bhb" secondAttribute="trailing" constant="8" id="bVz-ZE-ccB"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="ADR-OQ-Z8K" secondAttribute="width" id="bwF-Qe-0V5"/>
                            <constraint firstItem="ny4-5L-GkD" firstAttribute="leading" secondItem="gue-8I-Q4s" secondAttribute="trailing" constant="8" id="c2z-UC-c8N"/>
                            <constraint firstItem="bzi-Lj-rlV" firstAttribute="top" secondItem="gue-8I-Q4s" secondAttribute="bottom" constant="8" id="c6M-2R-weX"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="O9j-Y0-AFZ" secondAttribute="width" id="dEs-mh-xVe"/>
                            <constraint firstItem="OGE-wj-lxm" firstAttribute="top" secondItem="gcs-XF-rOZ" secondAttribute="bottom" constant="8" id="eqn-1G-n25"/>
                            <constraint firstItem="WJ8-ex-aGB" firstAttribute="leading" secondItem="qAX-kE-xxF" secondAttribute="trailing" constant="8" id="fsv-Uk-ieD"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="yvb-mN-Ee0" secondAttribute="width" id="gB6-gX-Ltv"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="isq-dY-HSC" secondAttribute="width" id="gjN-Py-dUD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3zp-KE-181" secondAttribute="bottom" constant="8" id="h4S-bm-USV"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="ADR-OQ-Z8K" secondAttribute="height" id="i8y-Dq-XRB"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="OGE-wj-lxm" secondAttribute="width" id="kdg-7B-Xth"/>
                            <constraint firstItem="3zp-KE-181" firstAttribute="leading" secondItem="O9j-Y0-AFZ" secondAttribute="trailing" constant="8" id="m06-aq-EtA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAX-kE-xxF" secondAttribute="bottom" constant="8" id="nEh-H1-oSN"/>
                            <constraint firstItem="3B8-bH-Bhb" firstAttribute="top" secondItem="ADR-OQ-Z8K" secondAttribute="bottom" constant="8" id="nWb-wF-0nC"/>
                            <constraint firstItem="gcs-XF-rOZ" firstAttribute="leading" secondItem="O9D-KU-YIa" secondAttribute="trailing" constant="8" id="nYg-SD-rhZ"/>
                            <constraint firstItem="bzi-Lj-rlV" firstAttribute="leading" secondItem="zJa-he-WgB" secondAttribute="trailing" constant="8" id="oGJ-Z3-wPY"/>
                            <constraint firstItem="ADR-OQ-Z8K" firstAttribute="leading" secondItem="bzi-Lj-rlV" secondAttribute="trailing" constant="8" id="oz6-Kq-keB"/>
                            <constraint firstItem="yvb-mN-Ee0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pzE-7b-Zmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGE-wj-lxm" secondAttribute="trailing" constant="8" id="rz3-WN-8z0"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="isq-dY-HSC" secondAttribute="height" id="s6T-WQ-CfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahz-OI-qzV" secondAttribute="trailing" constant="8" id="sbH-fL-L5T"/>
                            <constraint firstItem="Ahz-OI-qzV" firstAttribute="top" secondItem="Cgd-NO-xgL" secondAttribute="bottom" constant="8" id="sda-cf-5bN"/>
                            <constraint firstItem="4jV-Wo-cBN" firstAttribute="top" secondItem="bzi-Lj-rlV" secondAttribute="bottom" constant="8" id="si1-ev-dwW"/>
                            <constraint firstItem="qAX-kE-xxF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uCe-Fv-YLb"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="3B8-bH-Bhb" secondAttribute="height" id="uTA-u9-jFr"/>
                            <constraint firstItem="4jV-Wo-cBN" firstAttribute="leading" secondItem="yvb-mN-Ee0" secondAttribute="trailing" constant="8" id="vFN-vW-mpq"/>
                            <constraint firstItem="i8M-HM-Tse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vMD-lR-bny"/>
                            <constraint firstItem="O9j-Y0-AFZ" firstAttribute="leading" secondItem="2Pt-lD-r3M" secondAttribute="trailing" constant="8" id="vRr-Ej-XM3"/>
                            <constraint firstItem="gue-8I-Q4s" firstAttribute="leading" secondItem="i8M-HM-Tse" secondAttribute="trailing" constant="8" id="vdF-zR-C9D"/>
                            <constraint firstItem="O9D-KU-YIa" firstAttribute="top" secondItem="xZs-gC-thd" secondAttribute="bottom" constant="8" id="vv7-U8-C9V"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="O9j-Y0-AFZ" secondAttribute="height" id="wwv-WO-Sac"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="top" secondItem="Cgd-NO-xgL" secondAttribute="bottom" constant="8" id="xnK-Vw-GFg"/>
                            <constraint firstItem="O9D-KU-YIa" firstAttribute="leading" secondItem="ADR-OQ-Z8K" secondAttribute="trailing" constant="8" id="yOT-3L-zzH"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="height" secondItem="2Pt-lD-r3M" secondAttribute="height" id="yaY-LY-wQz"/>
                            <constraint firstItem="isq-dY-HSC" firstAttribute="top" secondItem="O9D-KU-YIa" secondAttribute="bottom" constant="8" id="z2K-hJ-gfx"/>
                            <constraint firstItem="yvb-mN-Ee0" firstAttribute="top" secondItem="zJa-he-WgB" secondAttribute="bottom" constant="8" id="zcq-rG-fgR"/>
                            <constraint firstItem="xZs-gC-thd" firstAttribute="width" secondItem="bzi-Lj-rlV" secondAttribute="width" id="zyl-aa-DSv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Pt-lD-r3M" secondAttribute="bottom" constant="8" id="zyr-kC-FIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Cgd-NO-xgL" id="AEU-a4-QXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
